ELA/MainWindow.xaml

<Window x:Name="ELA" x:Class="ELA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELA"
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Icon/search.ico"
        Title="ELA - Error Level Analysis" Height="572.999" Width="1366.158" Background="#FFD1DDEA">
    <Window.Resources>
        <local:EnabledToVisibilityConverter x:Key="etv" />
    </Window.Resources>
    <Grid AllowDrop="True"  Drop="Box_org_Drop">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Background="{x:Null}" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem x:Name="menuitem_file" Header="文件(F)" >
                <MenuItem x:Name="button_open" Header="  打开图片" HorizontalAlignment="Left" Width="149" Click="OpenButton_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/inbox.ico" RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="button_save" Header="  保存结果"  IsEnabled="False" HorizontalAlignment="Left" Width="149" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/save.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="button_quit" Header="  退出" HorizontalAlignment="Left" Width="149" Click="QuitButton_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/logout.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuitem_analysis" Header="分析(A)">
                <MenuItem x:Name="Button_R" Header="  ELA" HorizontalAlignment="Left" IsEnabled="False" Width="149" Click="Button_R_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/start256.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuitem_setting" Header="设置(S)">
                <MenuItem x:Name="screenshot_Menu" IsCheckable="True" Header="  截图模式" HorizontalAlignment="Left" Width="149" Click="screenshot_Menu_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/ScreenShot.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="button_setting" Header="  参数设置" HorizontalAlignment="Left" Width="149" Click="SettingButton_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/gear.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuitem_help" Header="帮助(H)">
                <MenuItem x:Name="button_help" Header="  关于ELA" HorizontalAlignment="Left" Width="149" Click="HelpButton_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icon/info.ico"  RenderTransformOrigin="0,-0.217" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar x:Name="toolBar" Margin="0,21,-20,0" RenderTransformOrigin="-1.607,0.499" Grid.ColumnSpan="3" Height="37" VerticalAlignment="Top" Background="#FFE0DDD2" HorizontalAlignment="Left" Width="1378">
            <Button x:Name="open_Toolbar" Click="OpenButton_Click" ToolTip="打开图片">
                <Image Source="pack://siteoforigin:,,,/Icon/inbox.ico" ></Image>
            </Button>
            <Button x:Name="save_Toolbar" Click="SaveButton_Click" IsEnabled="False" ToolTip="保存结果" >
                <Image x:Name="save_Toolbar_img" Source="pack://siteoforigin:,,,/Icon/save_grey.ico" />
            </Button>
            <Separator/>
            <Button x:Name="run_Toolbar" Click="Button_R_Click" IsEnabled="False" ToolTip="ELA分析">
                <Image x:Name="run_Toolbar_img"  Source="pack://siteoforigin:,,,/Icon/start256_grey.ico" ></Image>
            </Button>
            <ToggleButton x:Name="ScreenShot_button"  Click="ScreenShotButton_Click" ToolTip="截图模式">
                <Image Source="pack://siteoforigin:,,,/Icon/ScreenShot.ico" ></Image>
            </ToggleButton>
            <Button Click="SettingButton_Click">
                <Image Source="pack://siteoforigin:,,,/Icon/gear.ico" ToolTip="参数设置"></Image>
            </Button>
            <Separator/>
            <Button Click="HelpButton_Click">
                <Image Source="pack://siteoforigin:,,,/Icon/info.ico" ToolTip="关于ELA" ></Image>
            </Button>
            <Button Click="QuitButton_Click">
                <Image Source="pack://siteoforigin:,,,/Icon/logout.ico" ToolTip="退出程序" ></Image>
            </Button>

        </ToolBar>

        <GroupBox x:Name="Box_org"   Header="Tamper Region Location"  Margin="10,63,10,10" FontWeight="Bold" FontSize="14" >
            <Image x:Name="image_org" Stretch="Fill"  AllowDrop="True" Cursor="None" IsEnabled="False"  MouseLeftButtonDown="image_org_MouseDown"  MouseMove="image_org_MouseMove" MouseLeftButtonUp="image_org_MouseUp"  Width="477" Height="445" />
        </GroupBox>
        <GroupBox x:Name="Box_ela" Header="ELA Image" Margin="10,63,10,10" Grid.Column="1" FontWeight="Bold" FontSize="14">
            <Image x:Name="image_ela" Stretch="Fill"/>
        </GroupBox>

        <GroupBox x:Name="Parameter_setting" Header="Parameter Setting" Margin="10,63,10,10" Grid.Column="2" FontWeight="Bold" FontSize="14">
            <Grid Margin="2,0,-2,0">
                <Label x:Name="label_Quality" Content="Quality: "  Margin="10,10,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="59" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label_Threshold" Content="Threshold:" Margin="10,92,0,0" FontWeight="Bold" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                <Label x:Name="label_Blocksize" Content="Blocksize:" Margin="10,172,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="73" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label_Location" Content="Location" Margin="10,254,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="62" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label_Denoise" Content="Denoise" Margin="10,328,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="59" Height="26" VerticalAlignment="Top"/>
                <ComboBox x:Name="Denoise_comboBox" ToolTip="Choose The Denoise Method" Margin="32,359,0,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="230" Height="22" VerticalAlignment="Top">
                    <ComboBoxItem Content="None - ColorScale ELA" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="None - GrayScale ELA" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Square Mean Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Median Filter Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Gaussian Filter Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                </ComboBox>
                <ComboBox x:Name="Location_comboBox" ToolTip="Choose The Location Image Style" Margin="32,285,0,0"  SelectedIndex="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="230" Height="22" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Tamper Region Location(Dots)" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Tamper Region Location(Windows)"/>
                    <ComboBoxItem Cursor="None" Content="ELA Overlay Image" FontWeight="Normal" FontSize="12"/>
                    <ComboBoxItem Content="Test Image" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
                </ComboBox>
                <Slider x:Name="quality_slider"  Margin="32,41,0,0" Maximum="100" SmallChange="1" LargeChange="1"   Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" />
                <Slider x:Name="threshold_slider" Margin="32,123,0,0" LargeChange="100"  HorizontalAlignment="Left" Width="230" Height="26" VerticalAlignment="Top" Maximum="100" SmallChange="1" Minimum="10" />
                <Slider x:Name="blocksize_slider" Margin="32,203,0,0" SmallChange="1" LargeChange="4" Maximum="24" HorizontalAlignment="Left" Width="230" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="4" Margin="10,203,0,0" FontWeight="Normal" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
                <Label x:Name="label1" Content="24" Margin="262,203,0,0" FontWeight="Normal" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
                <Label x:Name="label2" Content="1.0" Margin="4,123,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="27" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="10.0" Margin="257,123,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="34" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="0" Margin="10,41,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="100" Margin="257,41,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="31" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="Tamper_poss" Content="Tamper Possibility：" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="qualityBox" ToolTip="Quality Must Be A Integer In 0~100" MaxLength="3"  Visibility="{Binding Path=IsEnabled,ElementName=quality_slider,  NotifyOnValidationError=True,Converter={StaticResource etv}}" HorizontalAlignment="Left" Height="20" Margin="69,13,0,0" TextWrapping="Wrap" Text="{Binding Path=Value,ElementName=quality_slider,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:F0}}" VerticalAlignment="Top" Width="39" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <TextBox x:Name="thresholdBox" ToolTip="Threshold Must Be A Decimal In 1.0~10.0" MaxLength="4" Visibility="{Binding Path=IsEnabled,ElementName=threshold_slider,Converter={StaticResource etv}}" HorizontalAlignment="Left" Height="20" Margin="83,95,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=threshold_slider, Mode=TwoWay, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="49" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <TextBox x:Name="blocksizeBox" ToolTip="Blocksize Must Be A Integer In 4~24" MaxLength="2" Visibility="{Binding Path=IsEnabled,ElementName=blocksize_slider,Converter={StaticResource etv}}" HorizontalAlignment="Left" Height="20" Margin="83,175,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=blocksize_slider, Mode=TwoWay, StringFormat=\{0:F0\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" FontSize="12" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
