ELA/SettingWindow.xaml

<Window x:Class="WpfApplication1.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Icon/gear.ico"
        ResizeMode="NoResize"
        Title="ELA - Parameter Setting" Height="426" Width="315">
    <Grid Margin="0,0,-6,-3" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="401" VerticalAlignment="Top">
        <Label x:Name="label_Quality" Content="Quality:" Margin="10,10,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="115" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Threshold" Content="Threshold:" Margin="10,73,0,0" FontWeight="Bold" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="label_Blocksize" Content="Blocksize:" Margin="10,134,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="115" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Location" Content="Location" Margin="10,203,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="62" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Denoise" Content="Denoise" Margin="10,261,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="59" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="Denoise_comboBox" Margin="32,292,0,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="230" Height="22" VerticalAlignment="Top" SelectionChanged="Denoise_comboBox_SelectionChanged">
            <ComboBoxItem Content="None - ColorScale ELA" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="None - GrayScale ELA" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Square Mean Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Median Filter Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Gaussian Filter Denoise" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
        </ComboBox>
        <ComboBox x:Name="Location_comboBox" Margin="32,234,0,0"  SelectedIndex="0" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="230" Height="22" VerticalAlignment="Top" SelectionChanged="Location_comboBox_SelectionChanged">
            <ComboBoxItem Content="Tamper Region Location(Dots)" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Tamper Region Location(Windows)"/>
            <ComboBoxItem Cursor="None" Content="ELA Overlay Image" FontWeight="Normal" FontSize="12"/>
            <ComboBoxItem Content="Test Image" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left"/>
        </ComboBox>
        <Slider x:Name="quality_slider" Margin="32,42,0,0" Maximum="100" SmallChange="1" LargeChange="1"  ValueChanged ="quality_slider_ValueChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"/>
        <Slider x:Name="threshold_slider" Margin="32,104,0,0" LargeChange="100"  ValueChanged="threshold_slider_ValueChanged" HorizontalAlignment="Left" Width="230" Height="26" VerticalAlignment="Top" Maximum="100" SmallChange="1" Minimum="10"/>
        <Slider x:Name="blocksize_slider" Margin="32,165,0,0" SmallChange="1" LargeChange="20" Maximum="24" ValueChanged="blocksize_slider_ValueChanged" HorizontalAlignment="Left" Width="230" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="4" Margin="10,165,0,0" FontWeight="Normal" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
        <Label x:Name="label1" Content="24" Margin="262,165,0,0" FontWeight="Normal" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <Label x:Name="label2" Content="1.0" Margin="5,104,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="27" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="10.0" Margin="257,104,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="34" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="0" Margin="10,42,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="100" Margin="257,42,0,0" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Width="31" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="button_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="32,347,0,0" VerticalAlignment="Top" Width="76" Click="button_Confirm_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="187,347,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click"/>
    </Grid>
</Window>
